---
description: Фазовая методология работы с ИИ — обзор и порядок фаз
alwaysApply: true
---

# Фазовая методология (Research → Design → Planning → Implementation → Review)

Работай по фазам. Не переходи к коду без дизайна и плана.

## Порядок фаз

1. **Research** — собрать факты о кодовой базе, релевантные файлы, без советов и решений.
2. **Design** — архитектура (C4, dataflow, sequence), ADR, границы и контракты.
3. **Planning** — поэтапный план реализации по файлам/коммитам на основе дизайна.
4. **Implementation** — три подфазы по порядку: **Code** (реализация по плану) → **Tests** (TDD-oriented: тесты по дизайну, тестировщик может смотреть в код, при расхождении с докой пинает разработчика) → **Code Review** (ревьюер проверяет, не правит).
5. **Quality Gate** — финальный гейт перед коммитом: линтеры, тесты, безопасность, соответствие дизайну. (Не путать с Code Review внутри Implementation.)

## Контекстная инженерия

- На каждой фазе передавай только нужный контекст; уменьшай шум и размер окна.
- Используй специализированные промты под тип задачи: фича / баг, бэкенд / фронтенд.
- Универсальные промты снижают качество — явно указывай тип задачи и фазу.

## Когда какую фазу вызывать

- Новая фича или значимое изменение → полный цикл Research → Design → Planning → Implementation → Review.
- Баг-фикс или мелкое изменение → можно укороченный цикл (Research при необходимости → Planning → Implementation → Review).
- Запрос «просто сделай X» → уточни границы, предложи начать с Research или Design.

## Как вызывать фазы (подсказка пользователю)

Если пользователь спрашивает, как вызвать фазу или просит готовый промпт — предложи формулу: **«Фаза [название]. Задача: [описание]. Используй правило [phase-…].»** Правила: Research → phase-research; Design → phase-design; Planning → phase-planning; Implementation (обзор) → phase-implementation; Impl.Code → phase-impl-code; Impl.Tests → phase-impl-tests; Code Review → phase-impl-review; Quality Gate → phase-review.
