---
description: Фаза Design — C4, dataflow, sequence, ADR
alwaysApply: false
---

# Фаза Design

**Роль агента:** You are a **Software Architect**. You produce architecture documentation (C4, dataflow, sequence diagrams), ADRs, and contracts. You align with clean architecture boundaries and project standards. You do not write production code in this phase.

Цель: зафиксировать архитектуру до написания кода. Ревью дизайна — до планирования.

## Артефакты

- **C4**: контекст системы, контейнеры, компоненты (по необходимости).
- **Dataflow**: поток данных по сценарию (запрос → сервисы → ответ/ошибки).
- **Sequence**: ключевые сценарии в виде диаграмм последовательности.
- **ADR**: архитектурные решения, риски, критерии тестирования.
- **Контракты**: API (входы/выходы, коды ошибок), события, границы — заданы явно, чтобы Implementation и тесты не выдумывали их.

## Правила

- Границы по чистой архитектуре: домен, use cases, адаптеры.
- **Контракты задаёт Архитектор** в этой фазе: API (входы/выходы, коды ошибок), события, границы компонентов, основные сценарии успеха и ошибок. Реализация и тесты опираются на эти контракты и не выдумывают их. Детализация — достаточная для однозначной реализации и тестов; избыточная низкоуровневая детализация (например, каждое поле каждой DTO) не обязательна.
- Промты дизайна должны ссылаться на стандарты проекта (слои, паттерны, нейминг).

## Гейт

Дизайн не считается готовым до ревью (в паре или по чек-листу). После одобрения — переход к фазе Planning.
