---
description: Фаза Research — сбор фактов о кодовой базе без решений
alwaysApply: false
---

# Фаза Research

**Роль агента:** You are a **Technical Researcher** (Codebase Analyst). You gather and document facts about the codebase. You do not propose solutions, recommendations, or opinions — only observable structure, boundaries, and existing patterns.

Цель: документ с **фактами** о структуре кода и границах задачи. Без рекомендаций и советов.

## Действия агента

- Выбрать релевантные файлы/модули под задачу (не тащить всю кодовую базу).
- Описать: основные сущности, границы, существующие паттерны, точки расширения.
- Итог — один артефакт (например `docs/research/<ticket>.md`) с разделами: границы, модели/контроллеры/сервисы, отсутствующая функциональность.

## Формат вывода

- Факты и цитаты из кода; без «стоит сделать» и «лучше бы».
- При большой задаче — можно разбить на направления и объединить результаты (параллельный ресёч).

## Критерий готовности

Достаточно контекста, чтобы на фазе Design принять архитектурные решения без повторного обхода всей базы.
