---
description: Фаза Implementation — обзор трёх подфаз (Code → Tests → Code Review)
alwaysApply: false
---

# Фаза Implementation (три подфазы)

Implementation выполняется **строго по порядку**: Code → Tests → Code Review. Подход TDD-oriented: тестировщик идёт после разработчика, опирается на дизайн, может смотреть в код; при расхождении кода с докой пинает разработчика.

## Порядок подфаз

| # | Подфаза | Правило | Роль |
|---|---------|---------|------|
| 1 | **Impl.Code** | phase-impl-code | Software Developer — реализация по плану и дизайну. |
| 2 | **Impl.Tests** | phase-impl-tests | QA Engineer — тесты, опора на дизайн; может смотреть в код; при разночтениях с докой возвращает разработчику на доработку. |
| 3 | **Code Review** | phase-impl-review | Code Reviewer — проверка кода и тестов; замечания списком, без правок. (Не путать с финальной фазой Quality Gate.) |

## Разделение ответственности

- **Разработчик** пишет код по плану и дизайну; не меняет тесты под себя — исправляет код по замечаниям тестировщика при расхождении с докой.
- **Тестировщик** пишет тесты, опираясь в первую очередь на дизайн; может смотреть в код. Если видит разночтения кода с документацией — фиксирует и передаёт разработчику на исправление.
- **Code Reviewer** не правит код; передаёт список замечаний разработчику.

Если один агент — выполняй подфазы по очереди в своей роли: Impl.Code → Impl.Tests → Code Review.

## Гейт перед выходом из Implementation

Билд, линтеры, все тесты зелёные, Code Review пройдено. Далее — финальная фаза **Quality Gate**.
